{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1726561461:AAGzaIaPI7CcWf0iTTNF0Y0mVOAWoOLZodc",
    "HostAddress": "https://7890af5a0729.ngrok.io/api/update"
  },
  "Urls": "http://localhost:8443",
  "ConnectionStrings": {
    "TelegramBotContext": "Data Source=TelegramBot.db"
  }
}
