{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1726561461:AAGAtx7m49MkTkjlXWNBlxUh_v-NXWyC5zs",
    "HostAddress": "https://d9edd8c8e9df.ngrok.io/api/update"
  },
  "Urls": "http://localhost:8443",
  "ConnectionStrings": {
    "TelegramBotContext": "Data Source=TelegramBot.db"
  }
}
